PORT = 3000
REACT_APP_FIREBASE_API_KEY=AIzaSyBeY0oAIA73slM9tsWyTtZ7nZWx7MEMaqo
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-example-a24b6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-example-a24b6
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-example-a24b6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=77943905423
REACT_APP_FIREBASE_APP_ID=1:77943905423:web:8914881170a628c1c424fa